# notifymeproject

./: README.md
spring-twilio-message-sender-master/: README.md  googlecredentials.json  pom.xml
spring-twilio-message-sender-master/src/main/java/com/bsmooth/springtwiliomessagesender/: SpringTwilioMessageSenderApplication.java
spring-twilio-message-sender-master/src/main/java/com/bsmooth/springtwiliomessagesender/constants/: MessageConsts.java  PathConsts.java
spring-twilio-message-sender-master/src/main/java/com/bsmooth/springtwiliomessagesender/controllers/: MessageSenderController.java
spring-twilio-message-sender-master/src/main/java/com/bsmooth/springtwiliomessagesender/domains/twilio/: VoiceDto.java
spring-twilio-message-sender-master/src/main/java/com/bsmooth/springtwiliomessagesender/properties/: TwilioProps.java
spring-twilio-message-sender-master/src/main/java/com/bsmooth/springtwiliomessagesender/services/: MessageSenderService.java
spring-twilio-message-sender-master/src/main/java/com/bsmooth/springtwiliomessagesender/services/impl/: TwilioMessageSenderClient.java  TwilioMessageSenderServiceImpl.java
src/main/java/com/bsmooth/springtwiliomessagesender/controllers/: MessageSenderController.java
src/main/resources/: application.properties
