########## Twilio Props ##########
# Twilio API credentials
twilio.accountSid       = AC1d3b8686449911220803919ad782afa0
twilio.authToken        = 6dbf1e92eb7b0a7032c37806d70ec2b1
sendgrid.api.key = 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
# Twilio phone numbers
twilio.fromNumber       = +12255225100
twilio.whatsappNumber   = +14155238886
# Twilio TwiML Bin URL
twilio.twimlBinUrl      = https://handler.twilio.com/twiml/EHadfaf75956d130f1c9a08a6c3364babb

#Logging
logging.level.root      = INFO
#Make sure less secure App is enabled at link https://myaccount.google.com/lesssecureapps

#Make sure less secure App is enabled at link
#https://myaccount.google.com/lesssecureapps

spring.mail.host = smtp.gmail.com

#sender's email & password
spring.mail.username = hackatonckaton@gmail.com	 
spring.mail.password = P@ssw0rd2020

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
#   Database Settings
###
spring:
  datasource:
    url: jdbc:h2:mem:example-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    platform: h2
    username: sa
    password:
    driverClassName: org.h2.Driver
    
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        show_sql: false
        use_sql_comments: true
        format_sql: true